\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kakarwal2010analysis}
\citation{borah2015retina}
\citation{fatima2013feature}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Retina recognition glossories}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Performance}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Applications}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Database availability}{2}{subsection.2.3}}
\citation{dias2014retinal}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample retina images.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig}{{1}{3}{Sample retina images.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DRIVE database}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {STARE database}}}{3}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {RIDB database}}}{3}{subfigure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Acquisition devices}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Emerging applications on Retinal Biometrics}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Remedies insufficient subject images}{3}{subsection.2.6}}
\citation{segmentation2017web}
\@writefile{toc}{\contentsline {section}{\numberline {3}Identification techniques}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Segmentation}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature extraction}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Similarity metrics}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance evaluation}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Artificial neural network}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hamming distance}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}some awesome technique awaits to be discovered}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Further improvements}{4}{section.5}}
\bibstyle{unsrt}
\bibdata{report}
\bibcite{kakarwal2010analysis}{1}
\bibcite{borah2015retina}{2}
\bibcite{fatima2013feature}{3}
\bibcite{dias2014retinal}{4}
\bibcite{segmentation2017web}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding remarks}{5}{section.6}}
