\begin{thebibliography}{1}

\bibitem{kakarwal2010analysis}
Sangeeta~N Kakarwal and Ratnadeep~R Deshmukh.
\newblock Analysis of retina recognition by correlation and covariance matrix.
\newblock In {\em Emerging Trends in Engineering and Technology (ICETET), 2010
  3rd International Conference on}, pages 496--499. IEEE, 2010.

\bibitem{borah2015retina}
Tripti~Rani Borah, Kandarpa~Kumar Sarma, and Pran~Hari Talukdar.
\newblock Retina recognition system using adaptive neuro fuzzy inference
  system.
\newblock In {\em Computer, Communication and Control (IC4), 2015 International
  Conference on}, pages 1--6. IEEE, 2015.

\bibitem{fatima2013feature}
Joddat Fatima, Adeel~M Syed, and M~Usman Akram.
\newblock Feature point validation for improved retina recognition.
\newblock In {\em Biometric Measurements and Systems for Security and Medical
  Applications (BIOMS), 2013 IEEE Workshop on}, pages 13--16. IEEE, 2013.

\bibitem{dias2014retinal}
Jo{\~a}o Miguel~Pires Dias, Carlos~Manta Oliveira, and Luis~A da~Silva~Cruz.
\newblock Retinal image quality assessment using generic image quality
  indicators.
\newblock {\em Information Fusion}, 19:73--90, 2014.

\bibitem{segmentation2017web}
Graphical user interface for retinal blood vessel extraction from fundus
  images.
\newblock
  \url{https://www.mathworks.com/matlabcentral/fileexchange/63118-graphical-user-interface-for-retinal-blood-vessel-extraction-from-fundus-images}.
\newblock Accessed: 2017-11-07.

\end{thebibliography}
