This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: report.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            475 strings with 4689 characters,
and the built_in function-call counts, 1387 in all, are:
= -- 140
> -- 42
< -- 3
+ -- 16
- -- 11
* -- 73
:= -- 193
add.period$ -- 18
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 71
empty$ -- 145
format.name$ -- 11
if$ -- 338
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 4
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 91
swap$ -- 29
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 6
write$ -- 58
